"MovieID","AvgRating","Genres","Title","Year"
2905,4.60869565217391,"Action","Sanjuro (1962)",1962
2019,4.56050955414013,"Action","Seven Samurai (The Magnificent Seven) (Shichinin no samurai) (1954)",1954
858,4.52496626180837,"Action","Godfather, The (1972)",1972
1198,4.47772474144789,"Action","Raiders of the Lost Ark (1981)",1981
260,4.45369441658308,"Action","Star Wars: Episode IV - A New Hope (1977)",1977
1221,4.35756501182033,"Action","Godfather: Part II, The (1974)",1974
2028,4.33735393893705,"Action","Saving Private Ryan (1998)",1998
2571,4.31583011583012,"Action","Matrix, The (1999)",1999
1197,4.3037100949094,"Action","Princess Bride, The (1987)",1987
1233,4.3026973026973,"Action","Boat, The (Das Boot) (1981)",1981
3172,5,"Adventure","Ulysses (Ulisse) (1954)",1954
2905,4.60869565217391,"Adventure","Sanjuro (1962)",1962
1198,4.47772474144789,"Adventure","Raiders of the Lost Ark (1981)",1981
260,4.45369441658308,"Adventure","Star Wars: Episode IV - A New Hope (1977)",1977
1204,4.40192539109507,"Adventure","Lawrence of Arabia (1962)",1962
1262,4.3764367816092,"Adventure","Great Escape, The (1963)",1963
3470,4.32608695652174,"Adventure","Dersu Uzala (1974)",1974
1197,4.3037100949094,"Adventure","Princess Bride, The (1987)",1987
1196,4.29297658862876,"Adventure","Star Wars: Episode V - The Empire Strikes Back (1980)",1980
1254,4.28918322295806,"Adventure","Treasure of the Sierra Madre, The (1948)",1948
745,4.52054794520548,"Animation","Close Shave, A (1995)",1995
1148,4.50793650793651,"Animation","Wrong Trousers, The (1993)",1993
720,4.42694063926941,"Animation","Wallace & Gromit: The Best of Aardman Animation (1996)",1996
1223,4.3615221987315,"Animation","Grand Day Out, A (1992)",1992
3429,4.33576642335766,"Animation","Creature Comforts (1990)",1990
3114,4.21892744479495,"Animation","Toy Story 2 (1999)",1999
3000,4.14782608695652,"Animation","Princess Mononoke, The (Mononoke Hime) (1997)",1997
1,4.14684641309581,"Animation","Toy Story (1995)",1995
741,4.08917197452229,"Animation","Ghost in the Shell (Kokaku kidotai) (1995)",1995
2761,4.04747774480712,"Animation","Iron Giant, The (1999)",1999
919,4.24796274738067,"Children's","Wizard of Oz, The (1939)",1939
3114,4.21892744479495,"Children's","Toy Story 2 (1999)",1999
1,4.14684641309581,"Children's","Toy Story (1995)",1995
2761,4.04747774480712,"Children's","Iron Giant, The (1999)",1999
1023,3.98642533936652,"Children's","Winnie the Pooh and the Blustery Day (1968)",1968
1097,3.96518289995593,"Children's","E.T. the Extra-Terrestrial (1982)",1982
1282,3.90455991516437,"Children's","Fantasia (1940)",1940
1028,3.89416419386746,"Children's","Mary Poppins (1964)",1964
34,3.89149057681325,"Children's","Babe (1995)",1995
595,3.88584905660377,"Children's","Beauty and the Beast (1991)",1991
1830,5,"Comedy","Follow the Bitch (1998)",1998
3233,5,"Comedy","Smashing Time (1967)",1967
3607,5,"Comedy","One Little Indian (1973)",1973
745,4.52054794520548,"Comedy","Close Shave, A (1995)",1995
1148,4.50793650793651,"Comedy","Wrong Trousers, The (1993)",1993
3030,4.4046511627907,"Comedy","Yojimbo (1961)",1961
3307,4.38745387453875,"Comedy","City Lights (1931)",1931
3022,4.36893203883495,"Comedy","General, The (1927)",1927
1223,4.3615221987315,"Comedy","Grand Day Out, A (1992)",1992
3429,4.33576642335766,"Comedy","Creature Comforts (1990)",1990
3656,5,"Crime","Lured (1947)",1947
858,4.52496626180837,"Crime","Godfather, The (1972)",1972
50,4.5171060011217,"Crime","Usual Suspects, The (1995)",1995
3517,4.5,"Crime","Bells, The (1926)",1926
3435,4.41560798548094,"Crime","Double Indemnity (1944)",1944
1221,4.35756501182033,"Crime","Godfather: Part II, The (1974)",1974
1234,4.32030505243089,"Crime","Sting, The (1973)",1973
1260,4.30194805194805,"Crime","M (1931)",1931
910,4.30048076923077,"Crime","Some Like It Hot (1959)",1959
296,4.27821280515891,"Crime","Pulp Fiction (1994)",1994
787,5,"Documentary","Gate of Heavenly Peace, The (1995)",1995
3881,5,"Documentary","Bittersweet Motel (2000)",2000
3338,4.44444444444444,"Documentary","For All Mankind (1989)",1989
2930,4.4,"Documentary","Return with Honor (1998)",1998
128,4.33333333333333,"Documentary","Jupiter's Wife (1994)",1994
1147,4.32129963898917,"Documentary","When We Were Kings (1996)",1996
3679,4.2741935483871,"Documentary","Decline of Western Civilization, The (1981)",1981
363,4.25806451612903,"Documentary","Wonderful, Horrible Life of Leni Riefenstahl, The (Die Macht der Bilder) (1993)",1993
1189,4.25278810408922,"Documentary","Thin Blue Line, The (1988)",1988
2859,4.23430962343096,"Documentary","Stop Making Sense (1984)",1984
989,5,"Drama","Schlafes Bruder (Brother of Sleep) (1995)",1995
3382,5,"Drama","Song of Freedom (1936)",1936
3607,5,"Drama","One Little Indian (1973)",1973
3245,4.8,"Drama","I Am Cuba (Soy Cuba/Ya Kuba) (1964)",1964
53,4.75,"Drama","Lamerica (1994)",1994
2503,4.66666666666667,"Drama","Apple, The (Sib) (1998)",1998
2019,4.56050955414013,"Drama","Seven Samurai (The Magnificent Seven) (Shichinin no samurai) (1954)",1954
318,4.55455770094297,"Drama","Shawshank Redemption, The (1994)",1994
858,4.52496626180837,"Drama","Godfather, The (1972)",1972
527,4.51041666666667,"Drama","Schindler's List (1993)",1993
260,4.45369441658308,"Fantasy","Star Wars: Episode IV - A New Hope (1977)",1977
792,4,"Fantasy","Hungarian Fairy Tale, A (1987)",1987
1097,3.96518289995593,"Fantasy","E.T. the Extra-Terrestrial (1982)",1982
247,3.86582809224319,"Fantasy","Heavenly Creatures (1994)",1994
1073,3.86138613861386,"Fantasy","Willy Wonka and the Chocolate Factory (1971)",1971
2797,3.85580147551979,"Fantasy","Big (1988)",1988
2138,3.84262295081967,"Fantasy","Watership Down (1978)",1978
2872,3.81266846361186,"Fantasy","Excalibur (1981)",1981
3920,3.71212121212121,"Fantasy","Faraway, So Close (In Weiter Ferne, So Nah!) (1993)",1993
1019,3.70260869565217,"Fantasy","20,000 Leagues Under the Sea (1954)",1954
922,4.49148936170213,"Film-Noir","Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)",1950
3435,4.41560798548094,"Film-Noir","Double Indemnity (1944)",1944
913,4.39597315436242,"Film-Noir","Maltese Falcon, The (1941)",1941
1252,4.33924050632911,"Film-Noir","Chinatown (1974)",1974
1267,4.33333333333333,"Film-Noir","Manchurian Candidate, The (1962)",1962
1284,4.31238447319778,"Film-Noir","Big Sleep, The (1946)",1946
2186,4.30497925311203,"Film-Noir","Strangers on a Train (1951)",1951
1260,4.30194805194805,"Film-Noir","M (1931)",1931
930,4.29438202247191,"Film-Noir","Notorious (1946)",1946
541,4.27333333333333,"Film-Noir","Blade Runner (1982)",1982
3280,5,"Horror","Baby, The (1973)",1973
1278,4.25062866722548,"Horror","Young Frankenstein (1974)",1974
1219,4.21852731591449,"Horror","Psycho (1960)",1960
1214,4.15958498023715,"Horror","Alien (1979)",1979
1258,4.1048758049678,"Horror","Shining, The (1980)",1980
1387,4.08956982911019,"Horror","Jaws (1975)",1975
3305,4,"Horror","Bluebeard (1944)",1944
1348,3.99159663865546,"Horror","Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)",1922
2648,3.97536945812808,"Horror","Frankenstein (1931)",1931
1997,3.95593220338983,"Horror","Exorcist, The (1973)",1973
899,4.28362183754993,"Musical","Singin' in the Rain (1952)",1952
919,4.24796274738067,"Musical","Wizard of Oz, The (1939)",1939
1288,4.17978533094812,"Musical","This Is Spinal Tap (1984)",1984
1066,4.16571428571429,"Musical","Shall We Dance? (1937)",1937
914,4.15408805031447,"Musical","My Fair Lady (1964)",1964
945,4.14741035856574,"Musical","Top Hat (1935)",1935
2300,4.14437689969605,"Musical","Producers, The (1968)",1968
1947,4.05781865965834,"Musical","West Side Story (1961)",1961
2565,3.95430107526882,"Musical","King and I, The (1956)",1956
3606,3.94082840236686,"Musical","On the Town (1949)",1949
578,4.5,"Mystery","Hour of the Pig, The (1993)",1993
904,4.47619047619048,"Mystery","Rear Window (1954)",1954
1212,4.45208333333333,"Mystery","Third Man, The (1949)",1949
913,4.39597315436242,"Mystery","Maltese Falcon, The (1941)",1941
1252,4.33924050632911,"Mystery","Chinatown (1974)",1974
1284,4.31238447319778,"Mystery","Big Sleep, The (1946)",1946
903,4.27292817679558,"Mystery","Vertigo (1958)",1958
3730,4.24944812362031,"Mystery","Conversation, The (1974)",1974
950,4.23972602739726,"Mystery","Thin Man, The (1934)",1934
3801,4.23115577889447,"Mystery","Anatomy of a Murder (1959)",1959
3888,4.5,"Romance","Skipped Parts (2000)",2000
912,4.41282204913122,"Romance","Casablanca (1942)",1942
3307,4.38745387453875,"Romance","City Lights (1931)",1931
1197,4.3037100949094,"Romance","Princess Bride, The (1987)",1987
898,4.30068728522337,"Romance","Philadelphia Story, The (1940)",1940
930,4.29438202247191,"Romance","Notorious (1946)",1946
1172,4.28780487804878,"Romance","Cinema Paradiso (1988)",1988
899,4.28362183754993,"Romance","Singin' in the Rain (1952)",1952
969,4.25165562913907,"Romance","African Queen, The (1951)",1951
1247,4.24583663758921,"Romance","Graduate, The (1967)",1967
260,4.45369441658308,"Sci-Fi","Star Wars: Episode IV - A New Hope (1977)",1977
750,4.44989027066569,"Sci-Fi","Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)",1963
2571,4.31583011583012,"Sci-Fi","Matrix, The (1999)",1999
1196,4.29297658862876,"Sci-Fi","Star Wars: Episode V - The Empire Strikes Back (1980)",1980
541,4.27333333333333,"Sci-Fi","Blade Runner (1982)",1982
1214,4.15958498023715,"Sci-Fi","Alien (1979)",1979
1240,4.15204957102002,"Sci-Fi","Terminator, The (1984)",1984
1253,4.14132379248658,"Sci-Fi","Day the Earth Stood Still, The (1951)",1951
1200,4.12582417582418,"Sci-Fi","Aliens (1986)",1986
1199,4.09748083242059,"Sci-Fi","Brazil (1985)",1985
745,4.52054794520548,"Thriller","Close Shave, A (1995)",1995
50,4.5171060011217,"Thriller","Usual Suspects, The (1995)",1995
904,4.47619047619048,"Thriller","Rear Window (1954)",1954
1212,4.45208333333333,"Thriller","Third Man, The (1949)",1949
2762,4.40626270841806,"Thriller","Sixth Sense, The (1999)",1999
908,4.38403041825095,"Thriller","North by Northwest (1959)",1959
593,4.35182311869666,"Thriller","Silence of the Lambs, The (1991)",1991
1252,4.33924050632911,"Thriller","Chinatown (1974)",1974
1267,4.33333333333333,"Thriller","Manchurian Candidate, The (1962)",1962
2571,4.31583011583012,"Thriller","Matrix, The (1999)",1999
527,4.51041666666667,"War","Schindler's List (1993)",1993
1178,4.47391304347826,"War","Paths of Glory (1957)",1957
750,4.44989027066569,"War","Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)",1963
912,4.41282204913122,"War","Casablanca (1942)",1942
1204,4.40192539109507,"War","Lawrence of Arabia (1962)",1962
1250,4.38699360341151,"War","Bridge on the River Kwai, The (1957)",1957
1262,4.3764367816092,"War","Great Escape, The (1963)",1963
3134,4.33939393939394,"War","Grand Illusion (Grande illusion, La) (1937)",1937
2028,4.33735393893705,"War","Saving Private Ryan (1998)",1998
1233,4.3026973026973,"War","Boat, The (Das Boot) (1981)",1981
3607,5,"Western","One Little Indian (1973)",1973
3030,4.4046511627907,"Western","Yojimbo (1961)",1961
1304,4.21564482029598,"Western","Butch Cassidy and the Sundance Kid (1969)",1969
1283,4.17866004962779,"Western","High Noon (1952)",1952
1201,4.1338199513382,"Western","Good, The Bad and The Ugly, The (1966)",1966
1266,4.09027081243731,"Western","Unforgiven (1992)",1992
599,4.08712121212121,"Western","Wild Bunch, The (1969)",1969
3365,4.08571428571429,"Western","Searchers, The (1956)",1956
3671,4.047363717605,"Western","Blazing Saddles (1974)",1974
3037,4.04399323181049,"Western","Little Big Man (1970)",1970
